server {
    listen 80;
    listen 443 ssl;
    server_name nginx-net;
    root /usr/share/nginx/;
    index index.html;


    # 增加ssl, 如果强制HTTPs访问, 这行要打开, on/off
    # ssl on; # 不识别此指令，注释掉
    ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;
    # ssl_client_certificate ca.crt; # 双向认证
    # ssl_verify_client on; # 双向认证

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    #自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
    #TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #表示优先使用服务端加密套件。默认开启
    ssl_prefer_server_ciphers on;


    # # 重定向到HTTPS
    # # rewrite ^(.*)$ https://$host$1 permanent;
    # if ($scheme = http) {
    #     # rewrite ^(.*)$ https://$host$1 permanent;
    #     # return 301 https://$host$request_uri;
    #     rewrite ^(.*)$ https://$host$request_uri;
    # }

    client_max_body_size 512m;
    fastcgi_connect_timeout 10s;
    fastcgi_send_timeout 300s;
    fastcgi_read_timeout 600s;

    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header Host $host;
    # proxy_set_header Host $http_host;
    proxy_set_header X_Forward_For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';

    # gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json image/jpeg image/jpg image/gif image/png;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;


    #location / {
    #    rewrite ^/ /www;
    #}
    #location /www {
    #    try_files $uri $uri/ /www/index.html;
    #}
    #location ~ .*\.www.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff|ttf|woff2|eot|svg)$ {
    #    root nginx/html;
    #    proxy_temp_path /usr/share/nginx/www;
    #}
    #location /www/ {
    #    try_files $uri $uri/ /www/index.html;
    #}
    #location ~.*\.(html|css|js|jpg|jpeg|gif|png|ico|css|js|pdf|txt|woff|ttf|svg) {
    #    try_files $uri $uri/ /www/$uri;
    #    proxy_temp_path /usr/share/nginx/www;
    #}
    # location /api/athenapdf {
    #     proxy_pass http://athenapdfservice-net/api/athenapdf;
    #     proxy_read_timeout 120s;
    #     proxy_connect_timeout 6s;
    #     proxy_send_timeout 6s;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # #以下服务器地址
    # location /api {
    #     proxy_pass http://system-net/api;
    #     proxy_read_timeout 120s;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    # }

    # mqtt websocket
    location /mqtt {
        proxy_pass http://emqx-net:8083/mqtt/;
        # proxy_read_timeout 90s;
        proxy_send_timeout 90s;
    }

}

